::-webkit-scrollbar {
    display: none;
}

.art  {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: white; */

  /* width: 50%; */
  /* max-width: 70%; */

}

.paper {
  /* height: 500px; */
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.9), 0 6px 20px 0 rgba(0,0,0,0.19);

  margin-top: 100px;
  margin-bottom: 100px;
  background-color: white;
  padding: 50px 50px;

}

.paper ul {
  list-style: none;
}

.paper .usr a:link  , .paper .usr a:visited {
  text-decoration: none;
  color: black;
}

.paper .title {
  width: 895px;
  margin-bottom: 30px;
  margin-left: 30px;
}

.paper .categorie {
  margin-bottom: 10px;
  margin-left: 30px;

  /* width: 150px; */
}

.paper .usr {
  margin-bottom: 10px;
  margin-left: 30px;

  /* width: 150px; */

}

.paper .creTime {
  margin-bottom: 200px;
  margin-left: 30px;

}

.paper .title p {
  font-size: 500%;
  font-weight: bold;
  font-family: Lato-Bold;
  text-transform: capitalize;
  word-spacing: 25px;
  letter-spacing: 2px;
}

.paper .categorie p, .paper .usr p, .paper .creTime p {
  font-size: 80%;
  font-family: Lato-Light;
  font-weight: bold;
  opacity: 0.7;
  font-style: italic;
  text-transform: capitalize;
  /* text-indent: 3px; */

  word-spacing: 5px;
  letter-spacing: 1.5px;
  line-height: 12px;
  /* text-align-last: right; */
}

.paper .usr p {
  text-indent: 3px;
}

.paper .description {
  margin-bottom: 200px;
  width: 920px;
}

.paper .description p  {
  /* font-size: 120%; */
  font-family: ResourceSans;
  text-indent: 70px;
  text-align: justify;
  line-height: 1.5em;
  white-space: pre-line;
  word-spacing: -0.3em;
}





.paper img {
  display: flex;
  flex-direction: column;
  align-items: center;
  object-fit:  contain;
  width: 925px;
  height: 600px;
  padding-bottom: 20px;
  /* float: right; */
  /* max-width: 70%; */

}

.paper .btns {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  float: right;
}

.paper .editBtn button , .paper .deleteBtn button {

  position: relative;
  float: right;


  padding: 3px 5px;
  background-color: transparent;
  border: none;

  border: black solid 2px;
  border-radius: 10px;

  opacity: 0.7;
  cursor: pointer;
  outline: none;

  text-transform: uppercase;

}

.paper .editBtn button {
  top : 40px;
}

.paper .deleteBtn button {
  top : 50px;
}

.paper .editBtn button:hover {
  background-color: rgb(145, 145, 145);
  opacity: 1;
}

.paper .deleteBtn button:hover {
  background-color: rgba(200, 15, 15, 0.85);
  opacity: 1;
}

.art .askagain {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 15%;
  padding: 20px 50px;
  background-color: rgba(255, 255, 255, 0.36);
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.9), 0 6px 20px 0 rgba(0,0,0,0.19);

  border: none;
  border-radius: 10px;
}

.art .checkBtns {
  display: flex;
  flex-direction: row;
  justify-content: center ;
  /* margin: 100px; */

}

.art .askagain p {
  margin-bottom: 50px;
  font-size: 100%;
  font-family: Lato-Bold;
  text-transform: uppercase;
}

.art .askagain .checkBtns .yesBtn {
    margin-right: 50px;
}

.art .askagain .checkBtns button {

  width: 60px;
  padding: 5px 15px;

  background: transparent;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  border : none;
  border: black solid 2px;
  border-radius: 10px;

  font-size: 100%;
  font-family: Lato-Bold;
  text-transform: uppercase;

  outline: none;
  cursor: pointer;
}

.art .askagain .checkBtns .yesBtn button:hover {
    background-color: rgba(219, 16, 16, 0.79);
}

.art .askagain .checkBtns .noBtn button:hover {
    background-color: rgba(33, 167, 0, 0.69);
}
