* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: fontH1;
  src : url(../fonts/fontH1.otf);
}

@font-face {
  font-family: Lato-Italic;
  src : url(../fonts/Lato/Lato-Italic.ttf);
}



body {
  /* background-color: black; */
  background-attachment: fixed;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.92), rgba(0, 2, 5, 0.86));
  background-size: cover;
  color: white;
  font-family: fontH1;

}

.message {
  background-color: rgb(136, 56, 56);
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;

  font-family: Lato-Italic;
  font-size: 200%;
  left: 50%;
  letter-spacing: 2px;
  padding: 20px;
  position: absolute;
  top: 50%;

  transform: translate(-50%, -50%);
}

button {
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  margin-top: 40px;
  padding: 10px;
  position: relative;
  left: 50%;
  font-size: 40%;
  text-transform: uppercase;
  transform: translate(-50%, -50%);
}

a:link, a:visited{

  text-decoration: none;


}
