/* //////////////// Edit Article style //////////////////////// */

.shareIdea{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 1024px;
  height: 1000px;;

  margin-top: 100px;
  margin-bottom: 100px;

  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: white;


}

.shareIdea * {
  margin-left: 70px;
  outline: none;
}

.shareIdea input[type=text] {
  background-color: transparent;
  margin-top: 50px;
  margin-bottom: 60px;
  padding-bottom: 5px;
  width: 750px;

  font-size: 200%;
  font-weight: bold;

  border: none;
  border-bottom: black solid 1px;
}

.shareIdea select {
  margin-bottom: 150px;
  /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */
  text-transform: capitalize;
  background-color: transparent;
  border: none;
  border-bottom: black solid 1px;


  width: 150px;
  height: 40px;
  font-size: 20px;
  font-weight: bold;
}

.shareIdea textarea {
  height: 500px;
  width: 885px;
  outline: none;
  resize: none;
  margin-bottom: 50px;

  padding: 20px;
  font-size: 140%;
  font-weight:  100;

  border-radius: 10px;
}


.uploadBtn{
  margin-left: 30%;
  width: 400px;
  border: 2px solid gray;
  color: gray;
  background-color: white;

  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.uploadBtn span {
  margin: 0;
  font-family: Lato-Bold;
}

.shareIdea input[type=file] {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 5px;
  padding-left: 65px;
  opacity: 0.5;

}

.shareIdea input[type=submit] {
  position: absolute;
  float: left;
  top:1200px;
  left: 33%;
  margin: 0;
}

.edit button {
  position: absolute;
  float: left;
  top:1200px;
  left: 55%;
  margin: 0;
  outline: none;
}

.shareIdea input[type=submit] , .edit button {


  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

  background: transparent;
  padding: 10px 40px;
  border: black solid 2px;
  border-radius: 10px;

  font-size: 110%;
  font-weight: bold;

  margin-bottom: 50px;
  cursor: pointer;
}

.shareIdea input[type=submit]:hover {
  background-color: rgba(59, 113, 218, 0.72);
}

.edit button:hover {
  background-color: rgba(235, 2, 2, 0.64);
}
