
.username , .firstname , .lastname , .email {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: baseline;

  float: left;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);


}

.gender {
  position: absolute;
  display: flex;
  flex-direction:  row;
  align-items: baseline;

  float: left;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);

}

.birthday {
  position: absolute;
  display: flex;
  flex-direction:  row;
  align-items: baseline;

  float: left;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);

}

.username input[type=text]  , .firstname input[type=text], .lastname input[type=text]  , .email input[type=text]  {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

  border: none;
  border-radius: 4px;
  cursor: text;
  height: 38px;
  margin: 10px;
  padding-left: 10px;
  width: 200px;

  font-size: 20px;
}


input[type=email] {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

  border: none;
  border-radius: 4px;
  cursor: text;
  height: 38px;
  margin: 10px;
  padding-left: 10px;
  width: 300px;

  font-size: 20px;
}

.passwordBOX {
  position: absolute;
  float: left;
  top: 43%;
  left: 43%;
  /* transform: translate(-50% , -50%); */
}

.password {
  display: grid;
  grid-template-columns: repeat(1 , 300px);
  grid-template-rows: repeat(1 , 200px);


}

.password input[type=submit]  {
  position: relative;
  left: 20px;
}

.password input[type=password]{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5), 0 6px 20px 0 rgba(0,0,0,0.19);
  padding: 5px 10px;
  margin-bottom: 30px;
  border: none;
  border: rgba(0, 0, 0, 0.54) solid 2px;
  border-radius: 10px;



}




input[type=radio] {

  margin-left: 10px;
}

select {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

  border-radius: 4px;
  height: 30px;
  width: 60px;
}

button , #submit {
  background: transparent;
  border: none;
  border: black solid 2px;
  border-radius: 10px;
  padding: 5px 8px;
  cursor: pointer;
  outline: none;

  font-size: 80%;
  /* font-weight: bold; */
  font-family: Lato-Bold;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(232, 232, 232, 0.44);
  opacity: 0.7;

  height: 30px;
  margin: 10px;
  width: 80px;
}

button:hover , #submit:hover {
  opacity: 1;
  box-shadow:none;
  color: white;
  background-color: rgba(6, 6, 6, 0.77);
}
