

.articles {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;

  /* position: absolute;
  left: 50%;
  transform: translateX(-50%); */
  margin-top: 20px;
  margin-left: 80px;
  /* margin-right: 50px; */
  margin-bottom: 100px;
}

.item {
  /* animation: fadeInArticle 1s;
  animation-timing-function: ease-out; */
  margin-top: 80px;
  margin-right: 50px;
  /* flex-grow: 1;
  width: calc(100% * (1/4) - 70px); */

}

.item a {
  text-decoration: none;
  color: black;
}

.item ul {
  list-style: none;
  background-color: white;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.9), 0 6px 20px 0 rgba(0,0,0,0.19);

  height: 350px;
  width: 200px;

  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}

.item ul:hover {

  transform: scale(1.1 , 1.1);
}

.articles img {
  object-fit: cover;
  /* border: black solid 2px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px; */
  width: 200px;
  height: 240px;
}

.item .title p{
  text-align: center;
  text-transform: capitalize;

  font-family: sans-serif;
  font-size: 120%;
  margin-top: 10px;
  padding-bottom: 50px;
}

.item .categorie {
  position: relative;
  float: left;
  font-size: 80%;
  font-style: italic;
  text-transform: capitalize;
  opacity: 0.7;
  margin-left: 5px;
}

.item .usr {
  position: relative;
  float: right;

  /* right: 5px; */
  /* margin-bottom: 20px; */
  font-size: 80%;
  font-style: italic;
  text-transform: capitalize;
  opacity: 0.7;
  margin-right: 5px;

}

::-webkit-scrollbar {
    display: none;
}



@keyframes fadeInArticle {
  0% {
    opacity: 0;
    transform: translate(10% , 10%);
  }

  100%{
    opacity: 1;
    transform: translate(0 , 0);

  }
}

footer {
  background-color: #313131;
  display: flex;
  flex-direction: column;
  align-items: center;

}

footer .webmaster {
  display: grid;
  grid-template-columns: repeat(2 , 200px);
  /* grid-column-gap: 200px; */
}

footer h3 {
  margin-top: 10px;
  font-family: ResourceSans;
  font-size: 80%;
  color: white;
  opacity: 0.7;
  text-transform: uppercase;
}
