* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}

@font-face {
  font-family: fontH1;
  src : url(../fonts/fontH1.otf);
}

@font-face {
  font-family: Lato-Light;
  src : url(../fonts/Lato/Lato-Light.ttf);
}

@font-face {
  font-family: Lato-LightItalic;
  src : url(../fonts/Lato/Lato-LightItalic.ttf);
}


@font-face {
  font-family: Lato-Bold;
  src : url(../fonts/Lato/Lato-Bold.ttf);
}

@font-face {
  font-family: Lato-BoldItalic;
  src : url(../fonts/Lato/Lato-BoldItalic.ttf);
}

@font-face {
  font-family: ResourceSans;
  src : url(../fonts/CM/ResourceSans.otf);
}





body {
  background-attachment: fixed;
  /* background-image: linear-gradient(to right bottom, rgba(16, 98, 56, 0.5), rgba(4, 22, 77, 0.5)); */
  background-color: rgba(112, 112, 112, 0.31);
  background-image: url(../img/noise.png);
  background-repeat: repeat;
  color: black;
  /* font-family: fontH1; */

}

.navigation-bar {
  background-color: rgba(8, 9, 9, 0.81);

}

.navigation-bar * {
  display: flex;
  flex-direction: row;
  justify-content:center;

}

.navigation-bar li a {
    /* border-radius: 5px; */
    /* border-style: hidden; */
    border-width: 0.5px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;

    font-family: Lato-Light;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    margin-right: 20px;
}


.navigation-bar li a:hover {
    background-color: rgba(96, 96, 96, 0.89);
}

 .navigation-bar li .active {
  background-color: rgba(96, 96, 96, 0.89);
}


.navigation-bar a:link, .navigation-bar a:visited{
  text-decoration: none;
  color: white;
}

.home  {
    margin-right: 360px;
}

.profile {
  margin-right: 100px;
}

.logout{
  border: none;
}

.search input[type=text]{

  border: none;
  border-radius: 50px;
  background-color: rgba(105, 159, 186, 0.28);
  color: white;
  font-size: 13px;
  height: 30px;
  margin-top: 6px;
  margin-left: 50px;
  margin-right: 150px;
  outline: none;
  padding-left: 10px;
  padding-right: 10px;
  width: 60px;
  -webkit-transition : width 0.5s;
  transition: width 50px 200px;

}

.search input[type=text]:focus{
  width: 200px;
}

.logout input[type=submit], .logout input[type=submit]:active, .logout input[type=submit]:focus{
  /* background: none; */

  background: transparent url(../img/off.png);
  background-size: cover;
  border: none;
  cursor: pointer;
  outline: none;
}

::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(1, 114, 134, 0.8);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4);
}
