::-webkit-scrollbar {
    display: none;
}

.FirstBtn {
  margin-bottom: 100px;
}

.FirstBtn button {
  position: absolute;
  float: left;
  top: 100px;
  left: 80px;
  padding: 5px 10px;


  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background: transparent;
  background-color: rgba(255, 255, 255, 0.46);
  border: none;
  border: black solid 2px;
  border-radius: 10px;

  font-size: 100%;
  font-family: Lato-Bold;
  text-transform: uppercase;
  cursor: pointer;
  outline: none;

  transition: 0.5s;
}


.FirstBtn button:hover {
  box-shadow:none;
  color: white;
  background-color: rgba(6, 6, 6, 0.77);
}



/* input[type=image]:hover {
  background-color: rgba(139, 136, 127, 0.46);
} */

@keyframes fadeBTN {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0%);

  }
}

@keyframes fadeBox {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0%);

  }
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


/* Idea box */

/* The Modal (background) */
.idea{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    padding-bottom: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

    animation: fadeBox 0.5s;
    animation-timing-function: ease-out;
}

/* Modal Content */
.idea .box-idea {
    background-color: rgba(227, 227, 227, 1);
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 80%;
    height: 300%;


}


/*   ///////  Elements style  //////////    */

.shareIdea{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 900px;
  height: 80%;

  position: relative;
  float: left;
  left: 6.5%;
  top:5%;

  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: white;
}

.shareIdea * {
  margin-left: 70px;

  outline: none;
}

.shareIdea input[type=text] {
  background-color: transparent;
  margin-top: 50px;
  margin-bottom: 60px;
  padding-bottom: 5px;
  width: 750px;

  font-size: 200%;
  font-weight: bold;

  border: none;
  border-bottom: black solid 1px;
}

.shareIdea select {
  margin-bottom: 150px;
  /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */

  background-color: transparent;
  border: none;
  border-bottom: black solid 1px;


  width: 150px;
  height: 40px;
  font-size: 20px;
  font-weight: bold;
}

.shareIdea textarea {
  height: 500px;
  width: 750px;
  outline: none;
  resize: none;
  margin-bottom: 50px;

  padding: 20px;
  font-size: 140%;
  font-weight:  100;

  border-radius: 10px;
}


.uploadBtn{
  margin-left: 28%;
  width: 400px;
  border: 2px solid gray;
  color: gray;
  background-color: white;

  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.uploadBtn span {
  margin: 0;
  text-transform: uppercase;
  font-family: Lato-Bold;
}

.shareIdea input[type=file] {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 5px;
  padding-left: 60px;
  opacity: 0.5;

}

.shareIdea input[type=submit] {
  position: absolute;
  float: left;
  top:110%;
  left: 44%;
  margin: 0;

  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

  background: transparent;
  padding: 10px 40px;
  border: black solid 2px;
  border-radius: 10px;

  font-size: 110%;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;

  transition: 0.5s;
}

.shareIdea input[type=submit]:hover {
  box-shadow:none;
  color: white;
  background-color: rgba(6, 6, 6, 0.77);

}


/* .shareIdea input[type=file] {
  visibility: hidden;
} */

/* .box-idea input[type=button] {
    background: transparent url(../img/telegram.png);
    background-size: cover;
    border: none;
    cursor: pointer;
    outline: none;
    height: 50px;
    width: 50px;
    position: absolute;
    float: left;
    top :60%;
    left: 50%;
    transform: translate(-50%, -50%);

} */
