/* body {font-family: Arial, Helvetica, sans-serif;} */


/* //////////////////////////////  POPUP UPLOAD  ////////////////////////////// */

.changePicture button {
  position: absolute;
  /* float: right; */
  /* top: 20px; */
  /* left: ; */
  margin-top: 10px;
  margin-left: 10px;
  background: transparent;
  border: none;
  border: black solid 2px;
  border-radius: 10px;
  padding: 5px 10px;
  cursor: pointer;
  outline: none;

  font-size: 60%;
  /* font-weight: bold; */
  font-family: Lato-Bold;
  text-transform: uppercase;
  background-color: rgba(232, 232, 232, 0.44);
  opacity: 0.7;
}

.changePicture button:hover {
  opacity: 1;
}


/* //////////////////////////////  POPUP MSG  ////////////////////////////// */

.sendMsgBtn button {
  position: relative;
  /* float: left; */
  top: 10px;
  left: 10px;
  background: transparent;
  border: none;
  border: black solid 2px;
  border-radius: 10px;
  padding: 5px 10px;
  cursor: pointer;
  outline: none;

  font-size: 60%;
  /* font-weight: bold; */
  font-family: Lato-Bold;
  text-transform: uppercase;
  background-color: rgba(232, 232, 232, 0.44);
  opacity: 0.7;
}

.sendMsgBtn button:hover {
  opacity: 1;
}


/* input[type=image] {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5), 0 6px 20px 0 rgba(0,0,0,0.19);
  border-radius: 50px;
  height: 60px;
  width: 60px;
  outline: none;
} */

/* input[type=image]:hover {
  box-shadow: none;

} */

/* .popupMSG input[type=image] {
  background-color: rgba(246, 246, 246, 0.55);

  animation-timing-function: ease-out;
} */



/* input[type=image]:hover {
  background-color: rgba(139, 136, 127, 0.46);
} */


@keyframes fadeBox {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0%);

  }
}

/* The Modal (background) */
.msgbox{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

    animation: fadeBox 0.5s;
    animation-timing-function: ease-out;
}

/* Modal Content */
.box-content {
    background-color: rgba(227, 227, 227, 1);
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 50%;
    height: 70%;


}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.box-content textarea {
  border: 2px solid rgb(24, 25, 37);
  border-radius: 10px;
  padding: 20px;
  position: absolute;
  float: left;
  top :40%;
  left: 50%;
  transform: translate(-50%, -50%);
  outline: none;
  resize: none;

}

.box-content input[type=button] {
  background: transparent url(../img/telegram.png);
  background-size: cover;
  border: none;
  cursor: pointer;
  outline: none;
  height: 50px;
  width: 50px;
  position: absolute;
  float: left;
  top :60%;
  left: 50%;
  transform: translate(-50%, -50%);

}

iframe {
  display: none;
}



/* Idea box */

/* The Modal (background) */
.idea{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    padding-bottom: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

    animation: fadeBox 0.5s;
    animation-timing-function: ease-out;
}

/* Modal Content */
.idea .box-idea {
    background-color: rgba(227, 227, 227, 1);
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 80%;
    height: 300%;


}



.box-idea input[type=button] {
    background: transparent url(../img/telegram.png);
    background-size: cover;
    border: none;
    cursor: pointer;
    outline: none;
    height: 50px;
    width: 50px;
    position: absolute;
    float: left;
    top :60%;
    left: 50%;
    transform: translate(-50%, -50%);

}
