
::-webkit-scrollbar {
    display: none;
}




.Prof {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  margin-top: 20px;
  margin-bottom: 100px;
  margin-left: 50px;
  margin-right: 300px;
  background-image: linear-gradient(to right bottom, rgba(36, 166, 231, 0.84), rgba(177, 50, 138, 0.86));
  /* background-image: linear-gradient(to right bottom, rgba(63, 169, 224, 0.88), rgba(29, 217, 71, 0.72)); */
  width: 400px;
  /* height: ; */

  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.9), 0 10px 20px 0 rgba(0,0,0,0.19);
  border: none;
  border-radius: 10px;
  }

.profilePic {
  position: relative;
  float: left;
  left: 50%;

  transform: translateX(-50%);

  /* top: 100px; */
  /* left: 10%; */
  /* padding: 50px; */
}

.profilePic img {
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.9), 0 10px 10px 0 rgba(0,0,0,0.19);
  padding: 0;
  margin-top: 20px;
  margin-bottom: 30px;
  height: 100px;
  width: 100px;
  /* border-color: rgb(11, 178, 235); */
  /* border-style: outset; */
  /* border-width: 2px; */
  border-radius: 50%;
  background-color: black;
  object-fit: cover;
}

.profileinfo{
  /* background-color: rgba(242, 242, 242, 0.4); */
  /* padding: 20px;
  position: relative;
  border: none; */
  /* border-radius: 4px; */
  /* border-style: solid; */
  /* border-width: thin; */
  position: relative;
  float: left;
  left: 50%;
  transform: translateX(-50%);

  /* transform: translateX(-50%); */
  /* width: 500px; */
  height: 380px;
}

.profileinfo h3 {
  font-family: ResourceSans;
  padding-left: 10px;
  font-size: 80%;
  font-weight: lighter;
}

.profileinfo p {
  /* position: relative; */
  /* float: left; */
  border-radius: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  opacity: 0.7;
  background-color: rgba(255, 255, 255, 0.51);
  padding: 5px 10px;
  width: 300px;
  border: black solid 1px;
  border-color: rgba(0, 0, 0, 0.22);

  font-family: Lato-LightItalic;
  font-size: 80%;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: justify;
}

.profileinfo img {
  margin-top: -2px;
  float: right;
  /* margin-left: 90px; */
  /* transform: translateY(7px); */
  height: 20px;
  width: 20px;
}







/* ///////////////  Grid Articles   /////////////////// */

/* .gridArticles {
  background-color: rgba(0, 0, 0, 0.19);

} */

.test {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;

}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 250px);
  grid-template-rows: repeat(2 , 250px);

  /* background-color: rgba(5, 5, 5, 0.5); */
}

.gridArticles .lastadded p  {
  margin-top: 30px;
  /* margin-bottom: 20px; */
  padding-left: 10px;
  text-align: justify;
  font-size: 140%;
  font-family: Lato-Light;
  text-transform: uppercase;
  word-spacing: 5px;
  width: 400px;
  background-color: rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}

.item {
  margin-top: 20px;
  margin-right: 50px;
  /* flex-grow: 1;
  width: calc(100% * (1/4) - 70px); */

}

.item a:link , .item a:visited {
  text-decoration: none;
  color: black;
}

.item ul {
  list-style: none;
  background-color: white;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.9), 0 6px 20px 0 rgba(0,0,0,0.19);

  height: 200px;
  width: 150px;

  border-radius: 10px;
  /* transition-duration: 0.5s; */

}

.item ul:hover {
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
  transform: scale(1.1 , 1.1);
}


.gridArticles ul {
  list-style: none;
}


.gridArticles img {
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  /* border: black solid 2px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px; */
  width: 150px;
  height: 150px;
}




.item .title p{
  text-align: center;
  text-transform: capitalize;
  font-family: sans-serif;
  font-size: 90%;
  margin-top: 5px;
  padding-bottom: 5px;
}

.item .categorie {
  position: relative;
  float: left;
  font-size: 70%;
  font-style: italic;
  text-transform: capitalize;
  opacity: 0.7;
  margin-left: 5px;
}

.item .usr {
  position: relative;
  float: right;

  /* right: 5px; */
  /* margin-bottom: 20px; */
  font-size: 70%;
  font-style: italic;
  text-transform: capitalize;
  opacity: 0.7;
  margin-right: 5px;

}


.changePP {
  position: relative;
  float: left;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
}

.changePP * {
  outline: none;
}

.changePP input[type=file]::-webkit-file-upload-button {
  background-color: transparent;
  padding: 5px 10px;
  font-size: 150%;
  font-family: Lato-Bold;
  text-transform: uppercase;

  border: black solid 2px;
  border-radius: 10px;

  cursor: pointer;
  outline: none;
}

.changePP input[type=file]::-webkit-file-upload-button:hover , .changePP input[type=submit]:hover {
  background-color: rgb(50, 145, 232);
}

.changePP input[type=submit] {
  background-color: transparent;
  padding: 5px 10px;
  font-size: 120%;
  font-family: Lato-Bold;
  text-transform: uppercase;

  border: black solid 2px;
  border-radius: 10px;

  cursor: pointer;
  outline: none;
}

/* //////////////////////////////  CHANGE PASSWORD  ////////////////////////////// */


.changePwd button {
  position: absolute;
  /* float: right; */
  /* top: 20px; */
  /* left: ; */
  margin-top: 40px;
  margin-left: 10px;
  background: transparent;
  border: none;
  border: black solid 2px;
  border-radius: 10px;
  padding: 5px 10px;
  cursor: pointer;
  outline: none;

  font-size: 60%;
  /* font-weight: bold; */
  font-family: Lato-Bold;
  text-transform: uppercase;
  background-color: rgba(232, 232, 232, 0.44);
  opacity: 0.7;
}

.changePwd button:hover {
  opacity: 1;
}
