* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}

@font-face {
  font-family: fontH1;
  src : url(../fonts/fontH1.otf);
}

@font-face {
  font-family: Lato-Light;
  src : url(../fonts/Lato/Lato-Light.ttf);
}

@font-face {
  font-family: Lato-Bold;
  src : url(../fonts/Lato/Lato-Bold.ttf);
}



body {
  background-attachment: fixed;
  background-color: #bfc7ca;
  background-image: url(../img/noise.png);
  background-repeat: repeat;
  color: black;
  /* font-family: fontH1; */

}
.reset , .newpwd {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: baseline;

  float: left;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);

}


input[type=text], input[type=password] {
  border: none;
  border-radius: 4px;
  cursor: text;
  height: 30px;
  margin: 10px;
  padding-left: 10px;
  width: 200px;

  font-size: 100%;
}

#reset {
  background: transparent;
  border: none;
  border: black solid 2px;
  border-radius: 10px;

  font-family: Lato-Bold;
  font-size: 80%;
  text-transform: uppercase;
  cursor: pointer;
  height: 28px;
  margin: 10px;
  width: 150px;

  transition: 0.5s;
}

#reset:hover {
  opacity: 1;
  box-shadow:none;
  color: white;
  background-color: rgba(6, 6, 6, 0.77);
}
