* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}

@font-face {
  font-family: fontH1;
  src : url(../fonts/fontH1.otf);
}

@font-face {
  font-family: Lato-Light;
  src : url(../fonts/Lato/Lato-Light.ttf);
}



body {
  /* background-color: black; */

  /* background-attachment: fixed;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.92), rgba(0, 2, 5, 0.86));
  background-size: cover; */

  background-color: rgb(32, 32, 32);
  background-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0) 20%, rgba(0,0,0,0) 80%, rgba(0,0,0,1)), linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(to bottom, rgb(8, 8, 8), rgb(32, 32, 32));
  background-size: 100% 100%, 10px 10px, 10px 10px, 10px 5px;
  background-position: 0px 0px, 0px 0px, 5px 5px, 0px 0px;

  color: white;
  font-family: fontH1;

}

.title {
  animation: fadeTitle 1s;
  animation-timing-function: ease-out;
  float: right;
  font-family: Lato-Light;
  font-size: 100px;
  letter-spacing: 9px;
  transform: translate(-200px, 200px);
}

@keyframes fadeTitle {
  0% {
    opacity: 0;
    transform: translate(-200px, 300px);
  }

  /* 60% {
    opacity: 0;
  } */

  100% {
    opacity: 1;
    transform: translate(-200px, 200px);
  }
}

h1, h3{
  font-family: fontH1, sans-serif;
  font-size: 200%;
  font-weight: 100;
  letter-spacing: 5px;
  /* margin-left: 100px; */
  margin-top: 60px;
  margin-bottom: 20px;
  text-transform: uppercase;

}

.sn{
  display: flex;
  flex-flow:  column;
  align-items: flex-start;

}

.signin {
  margin-left: 100px;
  animation: fadeIn 1s;
  animation-timing-function: ease-out;
}

.signup {
  margin-left: 100px;
  animation: fadeIn 2s;
  animation-timing-function: ease-out;
}


input[type=text], input[type=email], input[type=password] {
  border: none;
  border-radius: 3px;
  cursor: text;
  margin-bottom: 10px;
  height: 30px;
  padding-left: 10px;
}

input[type=checkbox]{
  border: none;
  border-radius: 2px;
  cursor: pointer;
  /* margin-top: px; */
  margin-bottom: 25px;
  position: absolute;

}

.remember {
  font-family: sans-serif;

  font-size: 70%;
  font-style: italic;
  letter-spacing: 1.5px;

}

label {
  display: block;
  padding-top: 2px;
  padding-left: 18px;
}

input[type=radio]{
  border: none;
  border-radius: 2px;
  cursor: pointer;
  font-family: fontH1;
  margin-top: 10px;
  margin-left: 65px;
}

.radio_gender{
  font-family: fontH1;
  font-size: 110%;
  font-style: italic;
  letter-spacing: 1px;
}

input[type=submit]{
  /* font-family: fontH1; */
  border: none;
  border-radius: 2px;
  cursor: pointer;
  font-weight: 100;
  margin-top: 20px;
  padding: 9px 9px;
  text-transform: uppercase;
}

a:link, a:visited{
  color: white;
  font-family: sans-serif;
  font-size: 95%;
  margin-left: 68px;

  text-decoration: none;

}

select {
  border: none;
  border-radius: 4px;
  margin: 10.5px;
  padding: 6px 6px;
  text-align: center;

}

#email {
  width: 264.5px;
}

#username, #lastname, #firstname, #password, #usr, #pwd{
  width: 122.5px;
  margin-right: 15px;
  /* margin-bottom: 15px; */
}

#female {
  margin-left: 10px;
}


#submit {
  margin-left: 63px;
  margin-top: 10px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateX(-400px);
  }

  60% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}
