* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: fontH1;
  src : url(../fonts/fontH1.otf);
}

body {
  /* animation: fadeIn 5s; */
  background-attachment: fixed;
  background-color: black;
  /* background-image: linear-gradient(to right bottom, rgba(20, 101, 167, 0.86), rgba(3, 67, 132, 0.5)) , url(../img/40.png); */
  background-position: top;
  background-size: cover;
  backface-visibility: hidden;
  color: white;
  position: relative;
}

.title{
  /* position: absolute; */
  float: right;
  margin-right: 20%;
  margin-top: 10%;
}

h1, h3{
  font-family: fontH1, sans-serif;
  font-size: 200%;
  font-weight: 100;
  letter-spacing: 5px;
  /* margin-left: 100px; */
  margin-top: 80px;
  margin-bottom: 20px;
  text-transform: uppercase;

}


input[type=text], input[type=email], input[type=password] {
  border: none;
  border-radius: 3px;
  margin-bottom: 10px;
  height: 30px;
  padding-left: 10px;
}

input[type=checkbox]{
  cursor: pointer;
  border: none;
  border-radius: 2px;
  /* margin-top: px; */
  margin-bottom: 25px;
  position: absolute;
}

input[type=radio]{
  border: none;
  border-radius: 2px;
  font-family: fontH1;
  margin-top: 10px;
  margin-left: 65px;
}

input[type=submit]{
  /* font-family: fontH1; */
  border: none;
  border-radius: 2px;
  font-weight: 100;
  margin-top: 20px;
  padding: 9px 9px;
  text-transform: uppercase;
}


label{
  display: block;
  padding-top: 2px;
  padding-left: 18px;
}

.remember {
  font-family: fontH1;
  font-size: 90%;
  font-style: italic;
  letter-spacing: 1.5px;

}

a:link, a:visited{
  color: black;
  font-family: sans-serif;
  font-size: 95%;
  margin-left: 68px;

  text-decoration: none;

}

select {
  border: none;
  border-radius: 4px;
  margin: 10.5px;
  padding: 6px 6px;
  text-align: center;

}

.radio_gender{
  font-family: fontH1;
  font-size: 110%;
  font-style: italic;
  letter-spacing: 1px;
}


#email {
  width: 264.5px;
}

#username, #lastname, #firstname, #password, #usr, #pwd{
  width: 122.5px;
  margin-right: 15px;
  /* margin-bottom: 15px; */
}

#female {
  margin-left: 10px;
}


#submit {
  margin-left: 63px;
  margin-top: 10px;
}

.signup {
  float: left;
  animation: fadeIn 2s;
  animation-timing-function: ease-out;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 10px;

}

.signin {
  animation: fadeIn 1s;
  animation-timing-function: ease-out;
  margin-left: 100px;
  margin-top: 10px;

}


@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateX(-400px);
  }

  60% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes fadeInSU {
  from {
    opacity: 0;
    transform: translateX(90px);
  }
  to {
    opacity: 1;
    transform: translate(0);
  }
}
