

.noConv {
  position: absolute;
  display: block;
  float: right;
  top: 50%;
  left: 50%;

  font-family: Lato-Bold;
  font-size: 150%;

}

.Box {
  /* border-right: 1px solid;
  border-color: rgba(18, 17, 17, 0.53); */
  float: left;
  overflow-x: hidden;
  overflow-y: scroll;
  height: 500px;
  /* padding: 10px; */
  margin-top: 10px;
  width: 250px;
  background-color: rgba(85, 85, 85, 0.31);


}

/* Let's get this party started */


.Box a:hover {
  background-color: rgba(12, 156, 187, 0.36);
  display: block;
  text-decoration: none;
}

.Box a.active{
  background-color: rrgba(12, 156, 187, 0.36);
  display: block;
  text-decoration: none;

/*  */
}

.Box a:visited , .Box a:link {
  text-decoration: none;

}


.Chats {
  border-top: 1px solid rgb(116, 139, 140);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  /* margin-top: 20px; */
  padding-bottom: 20px;
  padding-left: 5px;
  padding-top: 10px;


}

.Chats ul{
  max-height: 60px;
  list-style-type: none;
}

/* .Chats li{
  max-height: 50px;
} */

.Chats .usr  {
  display: inline-block;
  color: black;
  font-family: ResourceSans;
  font-size: 100%;
  text-transform: capitalize;
  margin-top: 15px;
}

.Chats .msg{
  display: block;
  color: rgba(23, 23, 27, 0.75);
  font-family: sans-serif;
  font-size: 80%;
  font-style: italic;
  margin-top: 30px;
  margin-left: 10px;
}

.Conv {

  /* border-right: 1px solid;
  border-color: rgba(18, 17, 17, 0.53); */
  float: right;
  font-family: Lato-Bold;
  font-size: 90%;
  overflow-x: hidden;
  overflow-y: auto;
  height: 400px;
  /* padding: 10px; */
  margin-top: 10px;
  width: 70%;
  transform: rotateX(180deg);
}

.Conv ul {
  display: block;
  background-color: rgba(51, 177, 162, 0.46);
  cursor: default;
  list-style-type: none;
  margin-top: 20px;
}

.Conv ul .Sender {
  background-color: rgba(125, 143, 141, 0.52);
  border-radius: 20px;
  clear: both;
  float: right;
  margin-right: 100px;
  margin-top: 10px;
  padding: 7px 25px;
  max-width: 400px;
  /* white-space: pre-line; */
  transform: rotateX(180deg);

}

.Conv ul .notSender {
  background-color: rgba(92, 175, 215, 0.46);
  border-radius: 50px;
  clear: both;
  float: left;
  margin-right: 100px;
  margin-top: 10px;
  padding: 7px 25px;
  max-width: 400px;
  white-space: pre-line;
  transform: rotateX(180deg);

}


.SendMsg {
  float: right;
  margin-right: 150px;;
  margin-top: 40px;
}

.SendMsg textarea {
  background: rgba(236, 234, 234, 0.94);
  border-radius: 20px;
  height: 110px;
  outline: none;
  padding: 20px;
  resize: none;
  width: 700px;

}

input[type=button] {
  background: transparent url(/img/telegram.png);
  background-size: cover;
  border: none;
  cursor: pointer;
  outline: none;
  height: 50px;
  width: 50px;
  /* position: absolute;
  float: left;
  top :60%;
  left: 50%;
  transform: translate(-50%, -50%); */

}


.pic img {
  position: relative;
  float: left;
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2), 0 10px 10px 0 rgba(0,0,0,0.19);
  padding: 0;
  margin: 0;
  height: 50px;
  width: 50px;
  /* border-color: rgb(11, 178, 235); */
  /* border-style: outset; */
  /* border-width: 2px; */
  border-radius: 50%;
  background-color: black;
  object-fit: cover;
  margin-right: 20px;
}

iframe {
  display:none;
}
