\select@language {french}
\contentsline {part}{Pr\IeC {\'e}ambule}{1}{section*.1}
\contentsline {paragraph}{\relax \fontsize {24.88}{30}\selectfont {Pr\IeC {\'e}ambule}}{2}{section*.2}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {section}{\numberline {1}La connexion}{3}{section.1}
\contentsline {section}{\numberline {2}Inscription}{3}{section.2}
\contentsline {section}{\numberline {3}La modification du profil}{3}{section.3}
\contentsline {section}{\numberline {4}Les Abonnements}{4}{section.4}
\contentsline {section}{\numberline {5}Les Tweets}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Tweet}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Likes}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Liens cliquables}{5}{subsection.5.3}
\contentsline {section}{\numberline {6}Les Commentaires}{5}{section.6}
\contentsline {section}{\numberline {7}Les Hashtags}{6}{section.7}
\contentsline {section}{\numberline {8}Les Messages Priv\IeC {\'e}s}{6}{section.8}
\contentsline {section}{\numberline {9}Le style de l'application}{6}{section.9}
\contentsline {section}{\numberline {10}R\IeC {\'e}partition des t\IeC {\^a}ches}{7}{section.10}
\contentsline {section}{\numberline {11}Conclusion}{7}{section.11}
