\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}La probl\IeC {\'e}matique}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution technique}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organisation du travail}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Organisation g\IeC {\'e}n\IeC {\'e}ral}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}R\IeC {\'e}partition des r\IeC {\^o}les}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Back-end}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Base de donn\IeC {\'e}es}{2}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Sch\IeC {\'e}ma UML de la base de donn\IeC {\'e}es}}}{3}{figure.1}}
\newlabel{uml}{{1}{3}{\textit {Schéma UML de la base de données}}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Permission}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\^o}le}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Utilisateur}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Notification}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Jeton de r\IeC {\'e}initialisation}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Ecole, ville, ...}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Equipe}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Tournoi}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Match}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}L'architecture du site}{5}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Liste des sources}}}{5}{figure.2}}
\newlabel{architecture}{{2}{5}{\textit {Liste des sources}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}API 'REST'}{6}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Partie de la page d'accueil de la documentation}}}{6}{figure.3}}
\newlabel{api}{{3}{6}{\textit {Partie de la page d'accueil de la documentation}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {D\IeC {\'e}tail d'une requ\IeC {\^e}te (li\IeC {\'e} un compte Lol \IeC {\`a} l'utilisateur du site)}}}{6}{figure.4}}
\newlabel{link_account}{{4}{6}{\textit {Détail d'une requête (lié un compte Lol à l'utilisateur du site)}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}API externe des jeux}{7}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{League of Legends - Riot Games}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Fortnite}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{PUBG}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Hearthstone (Blizzard)}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Front-end}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Le 'layout'}{8}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Page d'accueil du site (non connect\IeC {\'e})}}}{8}{figure.5}}
\newlabel{site}{{5}{8}{\textit {Page d'accueil du site (non connecté)}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Page de profil d'un joueur (connect\IeC {\'e})}}}{8}{figure.6}}
\newlabel{profil}{{6}{8}{\textit {Page de profil d'un joueur (connecté)}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Discord}{9}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Notification}{9}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}{section.3}}
\bibcite{phpgoodpratices}{1}
\bibcite{riotapi}{2}
\bibcite{discordapi}{3}
\bibcite{blizzardapi}{4}
\bibcite{password_hash}{5}
\bibcite{password_salt}{6}
\bibcite{ecole_ing\IeC {\'e}}{7}
\bibcite{beautifulsoup}{8}
\bibcite{api_rest_session}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}f\IeC {\'e}rences}{10}{section.4}}
\newlabel{phpgoodpratices}{{1}{10}{Références}{section.4}{}}
\newlabel{riotapi}{{2}{10}{Références}{section.4}{}}
\newlabel{discordapi}{{3}{10}{Références}{section.4}{}}
\newlabel{blizzardapi}{{4}{10}{Références}{section.4}{}}
\newlabel{password_hash}{{5}{10}{Références}{section.4}{}}
\newlabel{password_salt}{{6}{10}{Références}{section.4}{}}
\newlabel{ecole_ing\IeC {\'e}}{{7}{10}{Références}{section.4}{}}
\newlabel{beautifulsoup}{{8}{10}{Références}{section.4}{}}
\newlabel{api_rest_session}{{9}{10}{Références}{section.4}{}}
