#
# DOCKER-COMPOSE ENV VARS
#

# Nginx listen port on local machine
NGINX_PORT=8080

# Nginx hostname
SERVER_NAME=php-docker.local

# php-fpm listen address (php service name in docker-compose)
PHP_ADDRESS=php

# Timezone
TIMEZONE='Europe/Paris'

# Remote Hosts for Xdebug configuration
# PUT YOUR LOCAL IP HERE
REMOTE_HOST=192.168.70.222

# echo $USER
DOCKER_USER=<usernme>

# $(echo id -u $USER)
DOCKER_USER_ID=<userid>

#DB
DB_USER=ensiie
DB_PASSWORD=ensiie
DB_PORT_EXTERNAL=5431
