﻿body 
{
	/*background-color:#808080;*/
	background-image:url(fond1.jpg);
}
.out{
background: url("img/out.png");
}
}
.classname {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #6b6b6b), color-stop(1, #d6d6d6) );
	background:-moz-linear-gradient( center top, #6b6b6b 5%, #d6d6d6 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b6b6b', endColorstr='#d6d6d6');
	background-color:#6b6b6b;
	-webkit-border-top-left-radius:23px;
	-moz-border-radius-topleft:23px;
	border-top-left-radius:23px;
	-webkit-border-top-right-radius:23px;
	-moz-border-radius-topright:23px;
	border-top-right-radius:23px;
	-webkit-border-bottom-right-radius:23px;
	-moz-border-radius-bottomright:23px;
	border-bottom-right-radius:23px;
	-webkit-border-bottom-left-radius:23px;
	-moz-border-radius-bottomleft:23px;
	border-bottom-left-radius:23px;
	text-indent:-2.62px;
	display:inline-block;
	color:#fc0d0d;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	font-style:normal;
	height:53px;
	line-height:53px;
	width:200px;
	text-decoration:none;
	text-align:center;
	margin-bottom:20px;
margin-right:20px;
margin-left:20px;
margin-top:20px;
}
.classname:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #d6d6d6), color-stop(1, #6b6b6b) );
	background:-moz-linear-gradient( center top, #d6d6d6 5%, #6b6b6b 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d6d6d6', endColorstr='#6b6b6b');
	background-color:#d6d6d6;
}.classname:active {
	position:relative;
	top:1px;
	}
/*.classname {
	-moz-box-shadow:inset -50px -50px 50px -50px #f29c93;
	-webkit-box-shadow:inset -50px -50px 50px -50px #f29c93;
	box-shadow:inset -50px -50px 50px -50px #f29c93;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fe1a00), color-stop(1, #ce0100) );
	background:-moz-linear-gradient( center top, #fe1a00 5%, #ce0100 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100');
	background-color:#fe1a00;
	-webkit-border-top-left-radius:13px;
	-moz-border-radius-topleft:13px;
	border-top-left-radius:13px;
	-webkit-border-top-right-radius:13px;
	-moz-border-radius-topright:13px;
	border-top-right-radius:13px;
	-webkit-border-bottom-right-radius:13px;
	-moz-border-radius-bottomright:13px;
	border-bottom-right-radius:13px;
	-webkit-border-bottom-left-radius:13px;
	-moz-border-radius-bottomleft:13px;
	border-bottom-left-radius:13px;
	text-indent:0px;
	display:inline-block;
	color:#ffffff;
	font-family:Arial Black;
	font-size:10px;
	font-weight:bold;
	font-style:normal;
	height:35px;
	line-height:35px;
	width:200px;
	text-decoration:none;
	text-align:center;
	text-shadow:0px 7px 4px #b23e35;
	margin-top:20px;
margin-bottom:20px;
margin-right:20px;
margin-left:20px;
}
.classname:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ce0100), color-stop(1, #fe1a00) );
	background:-moz-linear-gradient( center top, #ce0100 5%, #fe1a00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0100', endColorstr='#fe1a00');
	background-color:#ce0100;
}.classname:active {
	position:relative;
	top:1px;
}*/

#text3  
{ 
background: white; 
color: black; 
width: 200px; 
padding: 6px 15px 6px 35px; 
border-radius: 20px; 
box-shadow: 0 1px 0 #ccc inset; 
transition:500ms all ease; 
outline:0; 
margin:5px;


} 
#text3:hover 
{ 
width:230px; 
} 

p
{
	color:black;
	position:relative;
	margin:15px;
	/*font-family:Courier New;*/
}
/*.gradient_box {

		border:dashed 0px #F70000;
-moz-border-radius-topleft: 75px;
-moz-border-radius-topright:0px;
-moz-border-radius-bottomleft:20px;
-moz-border-radius-bottomright:75px;
-webkit-border-top-left-radius:75px;
-webkit-border-top-right-radius:0px;
-webkit-border-bottom-left-radius:20px;
-webkit-border-bottom-right-radius:75px;
border-top-left-radius:75px;
border-top-right-radius:0px;
border-bottom-left-radius:20px;
border-bottom-right-radius:75px;
/*background:black;
height:350px;
width:500px;
margin-left: auto;
margin-right: auto;
margin-top:auto;
margin-bottom:auto;
}*/
.gradient_box {

	border:dashed 0px #000000;
-moz-border-radius-topleft: 75px;
-moz-border-radius-topright:0px;
-moz-border-radius-bottomleft:20px;
-moz-border-radius-bottomright:75px;
-webkit-border-top-left-radius:75px;
-webkit-border-top-right-radius:0px;
-webkit-border-bottom-left-radius:20px;
-webkit-border-bottom-right-radius:75px;
border-top-left-radius:75px;
border-top-right-radius:0px;
border-bottom-left-radius:20px;
border-bottom-right-radius:75px;
/*background:black;*/
height:auto;
width:50%;
margin:auto;
	
}

.gradient_box_calendar {

	border:dashed 0px #000000;
-moz-border-radius-topleft: 75px;
-moz-border-radius-topright:0px;
-moz-border-radius-bottomleft:20px;
-moz-border-radius-bottomright:75px;
-webkit-border-top-left-radius:75px;
-webkit-border-top-right-radius:0px;
-webkit-border-bottom-left-radius:20px;
-webkit-border-bottom-right-radius:75px;
border-top-left-radius:75px;
border-top-right-radius:0px;
border-bottom-left-radius:20px;
border-bottom-right-radius:75px;

	
}

.Three-Dee
{
font-family: Alike Angular ;
line-height: 1em;
color: #f70525;
font-size: 50px;
text-shadow:0px 0px 0 rgb(162,-80,-48),1px 1px 0 rgb(77,-165,-133),2px 2px 0 rgb(-8,-250,-218), 3px 3px 0 rgb(-93,-335,-303),4px 4px 3px rgba(0,0,0,1),4px 4px 1px rgba(0,0,0,0.5),0px 0px 3px rgba(0,0,0,.2);
}
.margin
{
margin-top:20px;
margin-bottom:20px;
margin-right:20px;
margin-left:20px;
}
.position
{
	
	top:20px;
	margin:25px;
}
h1
{
	/*font-family:Courier New;*/
	
}
.pp
{
	margin-left:50px;
}

select {
    padding:3px;
    margin: 0;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    background: #f8f8f8;
    color:#888;
    border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
	width:170px;
}

/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    select {padding-right:18px}
}

label {position:relative}
label:after {
    content:'<>';
    font:11px "Consolas", monospace;
    color:#aaa;
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg);
    right:8px; top:2px;
    padding:0 0 2px;
    border-bottom:1px solid #ddd;
    position:absolute;
    pointer-events:none;
}
label:before {
    content:'';
    right:6px; top:0px;
    width:20px; height:20px;
    background:#f8f8f8;
    position:absolute;
    pointer-events:none;
    display:block;
}

#text2 
{ 
background: white; 
color: black; 
width: 200px; 
padding: 6px 15px 6px 35px; 
border-radius: 20px; 
box-shadow: 0 1px 0 #ccc inset; 
transition:500ms all ease; 
outline:0; 
margin:5px;
} 

#text1
{ 
background: white; 
color: black; 
width: 250px; 
padding: 6px 15px 6px 35px; 
border-radius: 20px; 
box-shadow: 0 1px 0 #ccc inset; 
transition:500ms all ease; 
outline:0; 
margin:5px;
} 
a:link 
{ 
 text-decoration:none; 
} 

.table {
	margin:0px;padding:0px;
	width:100%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #0a0909;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.table table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.table tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.table table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.table table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.table tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.table tr:hover td{
	
}
.table tr:nth-child(odd){ background-color:#e5e5e5; }
.table tr:nth-child(even)    { background-color:#ffffff; }.table td{
	vertical-align:middle;
	
	
	border:1px solid #0a0909;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:13px;
	font-family:Arial;
	font-weight:bold;
	color:#000000;
}.table tr:last-child td{
	border-width:0px 1px 0px 0px;
}.table tr td:last-child{
	border-width:0px 0px 1px 0px;
}.table tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.table tr:first-child td{
		background:-o-linear-gradient(bottom, #cccccc 5%, #b2b2b2 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #b2b2b2) );
	background:-moz-linear-gradient( center top, #cccccc 5%, #b2b2b2 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc", endColorstr="#b2b2b2");	background: -o-linear-gradient(top,#cccccc,b2b2b2);

	background-color:#cccccc;
	border:0px solid #0a0909;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:18px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}
.table tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #cccccc 5%, #b2b2b2 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #b2b2b2) );
	background:-moz-linear-gradient( center top, #cccccc 5%, #b2b2b2 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc", endColorstr="#b2b2b2");	background: -o-linear-gradient(top,#cccccc,b2b2b2);

	background-color:#cccccc;
}
.table tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.table tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}
.nbr {
  background: #fa0000;
  background-image: -webkit-linear-gradient(top, #fa0000, #f77b7b);
  background-image: -moz-linear-gradient(top, #fa0000, #f77b7b);
  background-image: -ms-linear-gradient(top, #fa0000, #f77b7b);
  background-image: -o-linear-gradient(top, #fa0000, #f77b7b);
  background-image: linear-gradient(to bottom, #fa0000, #f77b7b);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.nbr:hover {
  background: #ff0000;
  text-decoration: none;
}
.home{
	  background: url("home.png");
  border: none;
  width: 80px; /* largeur à spécifier */
  height: 40px; /* longueur à spécifier */

}
</style>


/* This button was generated using CSSButtonGenerator.com */