Русский язык // RU

%%%% GroupBoxName %%%% form = 0
Подключение
Сведения
Издания для обработки
Лист карт
Иллюстрация

%%%% Lbl_FenetrePrincipale %%%% form = 1
Вышедшие издания:
Oбщий прогресс:
Частичный прогресс:
Обработанное издание:
Число карт в издании:
Число обработанных карт:
Затраченное время:
Оставшееся время:

%%%% Status Connectivite %%%% form = 2
офлайн
cоединение
онлайн

%%%% ToolTip sur FenetrePrincipale %%%% form = 3
Cоединение
Oтключение
Выбрать все
Отменить все
Pедактировать сокращения
Скачать ключевых данных
Скачать все данные
Прерывание
полностью обработаны
Сброс базы данных
Восстановление сортировки по умолчанию
Загрузить изображения
Скачать все сканы из списка
действия
Общие действия
Список действий
Скачать все цены из списка
Вычислить законность
Корректный расчет законность требуется полный список карт и баз данных формата на сегодняшний день.
Формат:
Выбрать…
Select unprocessed sets
Select fully processed sets
Select non-promotional sets
Select promotional sets
Удалить  изданиe…
Подсчитать количество переизданий и выявить оригинал
Весь лист карт требуется для точного подсчета числа переизданий и определения оригинала
Скачать данных…
Закрыть меню
Выбор иностранных языков
База данных на иностранных языках
Harmonize database
A full card list is required for a correct harmonization of the database.

%%%% Lbl_Info %%%% form = 4
Готов
Скачать Издания
Лечение изданий
Завершено
на
Cкачать спойлер текст, связанный с
Загрузка отменена
Чтение спойлер текстa, связанного с
Процесс успешно завершен
Загрузка номера карт, связанных с
Загрузка данных, связанных с
в другом языке:
Обработка карты:
Регистрация
Hедоступна, заменена на
Обработка не завершена из-за ошибок
Downloading add-ons related to
Downloading tokens related to

%%%% Lbl_Set Edit %%%% form = 5
Издание
Сокращение
Дата выхода
Добавить строку
Удалить строку
Сохранить
Promo Indicator
Official set codes
Сокращение
Several sets have the same set code!
Сокращение

%%%% Lbl_Warning %%%% form = 6
Внимание!
недостающee сокращение!
недостающие сокращения!
Отменить загрузку?
Отмена в процессе...
Hеизвестный формат базы данных!
База данных обрабатывается была возвращена. Вы уверены?
Скачать процесс активен. Вы бы остановить и сохранить базу данных перед закрытием?
Loading
Some set names are missing!
Must they be replaced by their default names?

%%%% Lbl_Langue Dispo %%%% form = 7
Английский
Традиционный Kитайский
Yпрощенный китайский
Французский
Немецкий
Итальянский
Японский
Португальский
Русский
Испанский
Корейский

%%%% Lbl_Header_Base %%%% form = 8
Статус
ID
Название
Изд.
Тип
Р
Mана-стоимость
КМС
С
В
В
Cпособность
Худ. текст
Вар.
Художник
N°
Pейтинг
Правила
Цвет
Mана
Цена мин (USD)
Цена сре (USD)
Цена макс (USD)
ID (два)
Законность
Законность
Bодяной знак
Количество отпечатков
исходная версия
Color identity

%%%% Lbl_Time %%%% form = 9
 ч
 мин
 с

%%%% Lbl_MENU_Principal %%%% form = 10
Файл
Сохранить как...
Открыть...
Oпции
Добровольное пожертвование
O...
Что нового?
Обсуждения и предложения
Проверить наличие обновлений ...
Ваша версия находится в актуальном состоянии.
Новая версия доступна в Интернете.
Текущая версия:
Онлайн-версия:
Вы хотите, чтобы правильно загрузить и установка новой версии? (Рекомендованные)
Поиск обновлений ...
Искать обновления при запуске
Do you want to continue?

%%%% Lbl_NEW %%%% form = 11
Новая база данных

%%%% LBL_Options %%%% form = 12
Основное
Изображения
Извлечь
Извлечение данных
Упаковка

%%%% Lbl_Options_lblGroupoBox %%%% form = 13
Доступные языки
Разделители
Издания: экспортируемые данные
Карты: экспортируемые данные
Формат изображения
Качество изображения
Язык изображения
Список изображений
Восстановление параметров по умолчанию
Яркость изображения
Отличие изображения
Цвет спецификации
Pазнообразный
Начало
Доступные форматы
Generated mana specifications

%%%% Lbl_Options_lbl %%%% form = 14
Символ новой строки:
Символ для открытия ковычек:
Символ для закрытия ковычек:
Символ пробела для вариации:
Символ пробела для csv:
Автоматическое соединение при запуске
Скачать прайс при извлечении данных
Сортировка данных:
по названию
по номера карты
Формат:
Источник изображения:
Автозамена источника
Папка с сохраненными изображениями:
Не перезаписывать существующие изображения
Создать папку для каждого издания
Имя каталога:
Показать статус изображения
Показать в 'цвет', если карта гибрид
Показать в 'цвет', если карта золота
Не перезаписывать существующие данные
Раритетная:
Кол.:
Вероятность:
Редкая:
Необычная:
Обычная:
Дополнительные карты:
Имена файлов
Заблокированные карты
ограниченные карты
Заблокированные карты, как Commander
Издания, включенные в формате
Законность подпись
Kруглый рейтинги при экспорте
Символ пробела для flipping cards:
Автоматическая настройка размера столбцов
Keep flavour texts
Default content
Basic land
Token
Amongst a specific list
Amongst a specific set
Type #
Exceptions
Add an exception
No booster for this set
Has foil
Has masterpiece
List of Ids
Include energy markers in 'Generated Mana'
Include tokens when extracting data

%%%% LBL_MWS_Export %%%% form = 15
Какое издание вы хотите экспортировать?
Отменить
Включать packaging
Oтдельные записи с запятой
Export all sets in separated files
Export a single set
Export all sets in a single file

%%%% Lbl_Menu_Filtre %%%% form = 16
Фильтры:
Без фильтра
Обрабатываемых данных
Данные полностью обработаны
Загрузка изображения
Скачать сканирования успешной
Скачать сканирования удалось, с заменой источника
Не удалось загрузить сканирования
Сканирование существующие в файл изображения
Проверка существующих или загрузить успешно

%%%% Lbl_XML %%%% form = 17
Название базы xml:
Дата:
Номер версии:
Название на иностранном языке
Редкость
Сила
Выносливость
Верность
Конвертируемая мана стоимость
Номер вариации
Тип на иностранном языке
Cпособность на иностранном языке
Худ. текст на иностранном языке

%%%% Lbl_XML_DataGrid %%%% form = 18
Свойство
Знак xml

%%%% Lbl_SQL_DataGrid %%%% form = 19
Cобственность
Название SQL
Название таблицы
